{
  "effortLevel": "high",
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "wsl.exe bash -c \"~/miniforge3/bin/python3 /mnt/c/Users/Anglachel/Documents/GitHub/TDBI/hooks/raw-sync.py\""
          }
        ]
      }
    ]
  },
  "switchModelsOnFlag": true
}
